<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emad Shanab - أبو عبد الله</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
            letter-spacing: 2px;
            animation: fadeInUp 1.5s ease-out;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-size: 1.2em;
            margin: 10px;
            padding: 5px;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease-in-out;
        }

        a:hover {
            border-bottom: 2px solid #007BFF;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<div id="container">
    <h1>Emad Shanab - أبو عبد الله</h1>
    <a href="https://twitter.com/Alra3ees" target="_blank">Twitter</a>
    <a href="https://hackerone.com/egyptghost1" target="_blank">HackerOne</a>
    <a href="https://bugcrowd.com/egyptghost" target="_blank">Bugcrowd</a>
</div>

</body>
</html>
